# ReceiptServerPortfolio

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ReceiptServer/: ReceiptServerApplication.java
src/main/java/com/example/ReceiptServer/comm/: ApiClient.java  RestApiClient.java
src/main/java/com/example/ReceiptServer/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/ReceiptServer/controller/: AuthController.java  ReceiptController.java  StatusController.java  UserController.java
src/main/java/com/example/ReceiptServer/dto/: ApiResponse.java  AuthResponse.java  OAuthRequest.java
src/main/java/com/example/ReceiptServer/entity/: TokenBlacklist.java  User.java
src/main/java/com/example/ReceiptServer/exception/: InvalidOAuthTokenException.java  InvalidReissueException.java  UserNotFoundException.java
src/main/java/com/example/ReceiptServer/filter/: RateLimitingFilter.java
src/main/java/com/example/ReceiptServer/repository/: TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/ReceiptServer/scheduler/: TokenBlackListCleanupTask.java
src/main/java/com/example/ReceiptServer/service/LLM/: ChatGptLLMService.java  LLMService.java
src/main/java/com/example/ReceiptServer/service/oauth/: AuthService.java  JwtConfig.java  KakaoOAuthProvider.java  OAuthProvider.java  OAuthProviderFactory.java  OAuthUserInfo.java  OAuthValidationService.java  TokenStorageService.java
src/main/java/com/example/ReceiptServer/utils/: AccessTokenUtil.java  RefreshTokenUtil.java  UtilsClass.java
src/main/java/com/example/ReceiptServer/validation/: Validator.java
src/test/java/com/example/ReceiptServer/: ReceiptServerApplicationTests.java
src/test/java/com/example/ReceiptServer/config/: TestSecurityConfig.java
src/test/java/com/example/ReceiptServer/controller/: AuthControllerTest.java  AuthServiceTestConfig.java  UserControllerTest.java
src/test/java/com/example/ReceiptServer/integration/: UserIntegrationTest.java
src/test/java/com/example/ReceiptServer/service/: UserServiceTest.java
(+5 files in other folders)
